.view-fix
  width: 100%
  max-width: 1300px
  padding: 0 50px
  @media( max-width: $mb)
    max-width: unset
    padding: 0
    

.section-title
  font-size: 56px
  font-weight: bold
  color: $primary-text
  @media( max-width: $mb)
    font-size: 8vmin
  @media (max-width: $iphone)
    font-size: 6vmin